object frmUsuarios: TfrmUsuarios
  Left = 2448
  Height = 500
  Top = 228
  Width = 700
  Caption = 'Usuários'
  ClientHeight = 500
  ClientWidth = 700
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poMainFormCenter
  object pnlComandos: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 700
    Align = alTop
    ClientHeight = 30
    ClientWidth = 700
    TabOrder = 0
    object sbtnAtualizar: TSpeedButton
      Left = 2
      Height = 24
      Hint = 'Atualizar'
      Top = 2
      Width = 24
      OnClick = sbtnAtualizarClick
      ShowHint = True
      ParentShowHint = False
    end
    object Bevel1: TBevel
      Left = 30
      Height = 25
      Top = 2
      Width = 2
    end
    object sbtnAddUsuario: TSpeedButton
      Left = 35
      Height = 24
      Hint = 'Adicionar usuário'
      Top = 2
      Width = 24
      OnClick = sbtnAddUsuarioClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbtnDelUsuario: TSpeedButton
      Left = 140
      Height = 24
      Hint = 'Excluir usuário'
      Top = 2
      Width = 24
      OnClick = sbtnDelUsuarioClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbtnEditUsuario: TSpeedButton
      Left = 56
      Height = 24
      Hint = 'Editar usuário'
      Top = 2
      Width = 24
      OnClick = sbtnEditUsuarioClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbtnAlterarSenha: TSpeedButton
      Left = 119
      Height = 24
      Hint = 'Alterar senha'
      Top = 2
      Width = 24
      OnClick = sbtnAlterarSenhaClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbtnEditarPermissoes: TSpeedButton
      Left = 77
      Height = 24
      Hint = 'Editar permissões de usuário'
      Top = 2
      Width = 24
      OnClick = sbtnEditarPermissoesClick
      ShowHint = True
      ParentShowHint = False
    end
    object sbtnCopiarPermissoes: TSpeedButton
      Left = 98
      Height = 24
      Hint = 'Copiar permissões de usuário'
      Top = 2
      Width = 24
      OnClick = sbtnCopiarPermissoesClick
      OnMouseDown = sbtnCopiarPermissoesMouseDown
      ShowHint = True
      ParentShowHint = False
      PopupMenu = pmnCopiarPermissoes
    end
  end
  object pstConteudo: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 470
    Top = 30
    Width = 700
    Align = alClient
    Position = 200
    object pstsEsquerdo: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 470
      Top = 0
      Width = 200
      ClientWidth = 200
      ClientHeight = 470
      object pnlEsqTitulo: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 200
        Align = alTop
        Caption = 'Usuários'
        ClientHeight = 26
        ClientWidth = 200
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object edtPesquisar: TEdit
          Left = 2
          Height = 22
          Hint = 'Pressione ENTER para pesquisar'
          Top = 2
          Width = 172
          Align = alClient
          BorderSpacing.Around = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnKeyUp = edtPesquisarKeyUp
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Visible = False
        end
        object sbtnPesquisar: TSpeedButton
          Left = 175
          Height = 24
          Hint = 'Pesquisar usuários'
          Top = 1
          Width = 24
          Align = alRight
          OnClick = sbtnPesquisarClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object lstvwUsuarios: TListView
        Left = 0
        Height = 444
        Top = 26
        Width = 200
        Align = alClient
        Columns = <        
          item
            Caption = 'ID'
            Visible = False
            Width = 0
          end        
          item
            AutoSize = True
            Caption = 'Usuario'
            Width = 55
          end        
          item
            Caption = 'ModoAutenticacao'
            Visible = False
          end>
        HideSelection = False
        ParentFont = False
        PopupMenu = pmnUsuarios
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        ShowColumnHeaders = False
        TabOrder = 1
        ViewStyle = vsReport
        OnCustomDrawSubItem = lstvwUsuariosCustomDrawSubItem
        OnDblClick = lstvwUsuariosDblClick
        OnInsert = lstvwUsuariosInsert
        OnKeyDown = lstvwUsuariosKeyDown
        OnResize = lstvwUsuariosResize
        OnSelectItem = lstvwUsuariosSelectItem
      end
    end
    object pstsDireito: TPairSplitterSide
      Cursor = crArrow
      Left = 205
      Height = 470
      Top = 0
      Width = 495
      ClientWidth = 495
      ClientHeight = 470
      object gpbxUsuario: TGroupBox
        Left = 3
        Height = 155
        Top = 4
        Width = 487
        Align = alTop
        BorderSpacing.Left = 3
        BorderSpacing.Top = 4
        BorderSpacing.Right = 5
        Caption = 'Usuário'
        ClientHeight = 135
        ClientWidth = 483
        TabOrder = 0
        object lblIDUsuario: TLabel
          Left = 10
          Height = 15
          Top = 11
          Width = 11
          Caption = 'ID'
          ParentColor = False
        end
        object edtIDUsuario: TEdit
          Left = 24
          Height = 23
          Top = 8
          Width = 30
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 0
        end
        object lblUsuario: TLabel
          Left = 69
          Height = 15
          Top = 11
          Width = 40
          Caption = 'Usuário'
          ParentColor = False
        end
        object edtUsuario: TEdit
          Left = 114
          Height = 23
          Top = 8
          Width = 182
          Enabled = False
          OnKeyDown = edtUsuarioKeyDown
          TabOrder = 1
        end
        object ckbxStatus: TCheckBox
          Left = 312
          Height = 19
          Top = 9
          Width = 48
          Alignment = taLeftJustify
          Caption = 'Ativo'
          Enabled = False
          TabOrder = 2
        end
        object lblNome: TLabel
          Left = 112
          Height = 15
          Top = 43
          Width = 33
          Caption = 'Nome'
          ParentColor = False
        end
        object edtNome: TEdit
          Left = 149
          Height = 23
          Top = 39
          Width = 265
          Enabled = False
          OnKeyPress = edtNomeKeyPress
          TabOrder = 4
        end
        object lblSenha: TLabel
          Left = 10
          Height = 15
          Top = 106
          Width = 32
          Caption = 'Senha'
          ParentColor = False
        end
        object edtSenha: TEdit
          Left = 45
          Height = 23
          Top = 102
          Width = 139
          EchoMode = emPassword
          Enabled = False
          OnChange = edtSenhaChange
          PasswordChar = '*'
          TabOrder = 6
        end
        object sbtnMostarSenha: TSpeedButton
          Left = 182
          Height = 25
          Hint = 'Mostar Senha'
          Top = 101
          Width = 25
          OnClick = sbtnMostarSenhaClick
          ShowHint = True
          ParentShowHint = False
        end
        object ckbxResetSenha: TCheckBox
          Left = 240
          Height = 19
          Top = 104
          Width = 187
          Alignment = taLeftJustify
          Caption = 'Resetar senha no próximo login'
          Enabled = False
          OnChange = ckbxResetSenhaChange
          TabOrder = 7
        end
        object lblModoAutenticacao: TLabel
          Left = 10
          Height = 15
          Top = 74
          Width = 119
          Caption = 'Modo de autenticação'
          ParentColor = False
        end
        object cbModoAutenticacao: TComboBox
          Left = 136
          Height = 21
          Top = 70
          Width = 224
          ItemHeight = 15
          Items.Strings = (
            'Local'
            'Domínio'
          )
          OnSelect = cbModoAutenticacaoSelect
          Style = csOwnerDrawFixed
          TabOrder = 5
        end
        object lblIDPessoa: TLabel
          Left = 10
          Height = 15
          Top = 43
          Width = 50
          Caption = 'ID Pessoa'
          ParentColor = False
        end
        object edtIDPessoa: TEdit
          Left = 64
          Height = 23
          Top = 39
          Width = 30
          Alignment = taRightJustify
          Enabled = False
          OnKeyDown = edtIDPessoaKeyDown
          TabOrder = 3
        end
        object sbtnLocalizarPessoa: TSpeedButton
          Left = 412
          Height = 25
          Hint = 'Localizar pessoa'
          Top = 38
          Width = 25
          Enabled = False
          OnClick = sbtnLocalizarPessoaClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object pnlComandosOper: TPanel
        Left = 0
        Height = 50
        Top = 420
        Width = 495
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 495
        TabOrder = 2
        object sbtnSalvar: TSpeedButton
          Left = 10
          Height = 24
          Top = 5
          Width = 80
          Caption = '&Salvar'
          OnClick = sbtnSalvarClick
        end
        object sbtnCancelar: TSpeedButton
          Left = 90
          Height = 24
          Top = 5
          Width = 80
          Caption = '&Cancelar'
          OnClick = sbtnCancelarClick
        end
      end
      object pstPermissoes: TPairSplitter
        Cursor = crDefault
        Left = 0
        Height = 261
        Top = 159
        Width = 495
        Align = alClient
        Position = 300
        object pstsPerfis: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 261
          Top = 0
          Width = 300
          ClientWidth = 300
          ClientHeight = 261
          OnResize = pstsPerfisResize
          object pnlPerfisAcessoGeral: TPanel
            Left = 0
            Height = 261
            Top = 0
            Width = 300
            Align = alClient
            ClientHeight = 261
            ClientWidth = 300
            TabOrder = 0
            object pnlTituloPerfisAcesso: TPanel
              Left = 1
              Height = 20
              Top = 1
              Width = 298
              Align = alTop
              BevelOuter = bvNone
              Caption = 'Perfis de acesso'
              ClientHeight = 20
              ClientWidth = 298
              Font.Style = [fsBold, fsItalic]
              ParentFont = False
              TabOrder = 0
              object pnlPerfisDirComandos: TPanel
                Left = 262
                Height = 20
                Top = 0
                Width = 36
                Align = alRight
                BevelOuter = bvNone
                TabOrder = 0
              end
            end
            object pnlPerfisAcesso: TPanel
              Left = 1
              Height = 239
              Top = 21
              Width = 159
              Align = alLeft
              ClientHeight = 239
              ClientWidth = 159
              TabOrder = 1
              object pnlPerfisTitulo: TPanel
                Left = 1
                Height = 20
                Top = 1
                Width = 157
                Align = alTop
                Caption = 'Perfis'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
                TabOrder = 0
              end
              object lstvwPerfisAcesso: TListView
                Left = 1
                Height = 217
                Top = 21
                Width = 157
                Align = alClient
                Columns = <                
                  item
                    Caption = 'ID_PERFIL_ACESSO'
                    Visible = False
                    Width = 0
                  end                
                  item
                    Caption = 'PERFIL_ACESSO'
                  end                
                  item
                    Caption = 'STATUS'
                    Visible = False
                    Width = 0
                  end>
                MultiSelect = True
                PopupMenu = pmnPerfis
                ReadOnly = True
                RowSelect = True
                ScrollBars = ssAutoBoth
                ShowColumnHeaders = False
                TabOrder = 1
                ViewStyle = vsReport
                OnCustomDrawSubItem = lstvwPerfisAcessoCustomDrawSubItem
                OnInsert = lstvwPerfisAcessoInsert
                OnKeyDown = lstvwPerfisAcessoKeyDown
                OnResize = lstvwPerfisAcessoResize
                OnSelectItem = lstvwPerfisAcessoSelectItem
              end
            end
            object pnlPerfisSelecao: TPanel
              Left = 160
              Height = 239
              Top = 21
              Width = 139
              Align = alClient
              ClientHeight = 239
              ClientWidth = 139
              TabOrder = 2
              object pnlComandosSelecao: TPanel
                Left = 1
                Height = 237
                Top = 1
                Width = 21
                Align = alLeft
                ClientHeight = 237
                ClientWidth = 21
                TabOrder = 0
                OnResize = pnlComandosSelecaoResize
                object pnlBotoesSelecao: TPanel
                  Left = 0
                  Height = 115
                  Top = 56
                  Width = 20
                  BevelOuter = bvNone
                  ClientHeight = 115
                  ClientWidth = 20
                  TabOrder = 0
                  object sbtnAtribuirTodos: TSpeedButton
                    Left = 0
                    Height = 20
                    Hint = 'Atribuir todos os perfis'
                    Top = 10
                    Width = 20
                    Caption = ':'
                    Enabled = False
                    Flat = True
                    Font.CharSet = SYMBOL_CHARSET
                    Font.Name = 'Webdings'
                    OnClick = sbtnAtribuirTodosClick
                    ShowHint = True
                    ParentFont = False
                    ParentShowHint = False
                  end
                  object sbtnAtribuirSelecionados: TSpeedButton
                    Left = 0
                    Height = 20
                    Hint = 'Atribuir perfis selecionados'
                    Top = 27
                    Width = 20
                    Caption = '4'
                    Enabled = False
                    Flat = True
                    Font.CharSet = SYMBOL_CHARSET
                    Font.Name = 'Webdings'
                    OnClick = sbtnAtribuirSelecionadosClick
                    ShowHint = True
                    ParentFont = False
                    ParentShowHint = False
                  end
                  object sbtnRevogarSelecionados: TSpeedButton
                    Left = 0
                    Height = 20
                    Hint = 'Revogar perfis selecionados'
                    Top = 44
                    Width = 20
                    Caption = '3'
                    Enabled = False
                    Flat = True
                    Font.CharSet = SYMBOL_CHARSET
                    Font.Name = 'Webdings'
                    OnClick = sbtnRevogarSelecionadosClick
                    ShowHint = True
                    ParentFont = False
                    ParentShowHint = False
                  end
                  object sbtnRevogarTodos: TSpeedButton
                    Left = 0
                    Height = 20
                    Hint = 'Revogar todos os perfis'
                    Top = 61
                    Width = 20
                    Caption = '9'
                    Enabled = False
                    Flat = True
                    Font.CharSet = SYMBOL_CHARSET
                    Font.Name = 'Webdings'
                    OnClick = sbtnRevogarTodosClick
                    ShowHint = True
                    ParentFont = False
                    ParentShowHint = False
                  end
                  object sbtnVisualizarPermissoes: TSpeedButton
                    Left = 0
                    Height = 20
                    Hint = 'Visualizar permissões'
                    Top = 81
                    Width = 20
                    Caption = 'N'
                    Enabled = False
                    Flat = True
                    Font.CharSet = SYMBOL_CHARSET
                    Font.Name = 'Webdings'
                    Font.Pitch = fpVariable
                    Font.Quality = fqDraft
                    OnClick = sbtnVisualizarPermissoesClick
                    ShowHint = True
                    ParentFont = False
                    ParentShowHint = False
                  end
                end
              end
              object pnlPerfisSelecionados: TPanel
                Left = 22
                Height = 237
                Top = 1
                Width = 116
                Align = alClient
                ClientHeight = 237
                ClientWidth = 116
                TabOrder = 1
                object pnlPerfisAtribuidosTitulo: TPanel
                  Left = 1
                  Height = 18
                  Top = 1
                  Width = 114
                  Align = alTop
                  Caption = 'Perfis atribuídos'
                  Font.Style = [fsBold, fsItalic]
                  ParentFont = False
                  TabOrder = 0
                end
                object lstvwPerfisAtribuidos: TListView
                  Left = 1
                  Height = 217
                  Top = 19
                  Width = 114
                  Align = alClient
                  Columns = <                  
                    item
                      Caption = 'ID_PERFIL_ACESSO'
                      Visible = False
                      Width = 0
                    end                  
                    item
                      Caption = 'PERFIL_ACESSO'
                      Width = 10
                    end                  
                    item
                      Caption = 'STATUS'
                      Visible = False
                      Width = 0
                    end>
                  Enabled = False
                  MultiSelect = True
                  PopupMenu = pmnPerfisAtribuidos
                  ReadOnly = True
                  RowSelect = True
                  ScrollBars = ssAutoBoth
                  ShowColumnHeaders = False
                  TabOrder = 1
                  ViewStyle = vsReport
                  OnCustomDrawSubItem = lstvwPerfisAtribuidosCustomDrawSubItem
                  OnInsert = lstvwPerfisAtribuidosInsert
                  OnKeyDown = lstvwPerfisAtribuidosKeyDown
                  OnResize = lstvwPerfisAtribuidosResize
                  OnSelectItem = lstvwPerfisAtribuidosSelectItem
                end
              end
            end
          end
        end
        object pstsPermissoes: TPairSplitterSide
          Cursor = crArrow
          Left = 305
          Height = 261
          Top = 0
          Width = 190
          ClientWidth = 190
          ClientHeight = 261
          object pnlPermissoes: TPanel
            Left = 0
            Height = 261
            Top = 0
            Width = 190
            Align = alClient
            ClientHeight = 261
            ClientWidth = 190
            TabOrder = 0
            object pnlBasePermissoes: TPanel
              Left = 1
              Height = 20
              Top = 1
              Width = 188
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 20
              ClientWidth = 188
              TabOrder = 0
              object pnlPermissoesEsqTitulo: TPanel
                Left = 0
                Height = 20
                Top = 0
                Width = 152
                Align = alClient
                BevelOuter = bvNone
                Caption = 'Permissões'
                Font.Style = [fsBold, fsItalic]
                ParentFont = False
                TabOrder = 0
              end
              object pnlPermissoesDirComandos: TPanel
                Left = 152
                Height = 20
                Top = 0
                Width = 36
                Align = alRight
                BevelOuter = bvNone
                ClientHeight = 20
                ClientWidth = 36
                TabOrder = 1
                object sbtnPermissoesExpandirTudo: TSpeedButton
                  Left = 1
                  Height = 18
                  Hint = 'Expandir tudo'
                  Top = 0
                  Width = 18
                  BorderSpacing.CellAlignHorizontal = ccaCenter
                  BorderSpacing.CellAlignVertical = ccaCenter
                  Caption = '+'
                  Flat = True
                  Spacing = 0
                  OnClick = sbtnPermissoesExpandirTudoClick
                  ShowHint = True
                  ParentShowHint = False
                end
                object sbtnPermissoesRecolherTudo: TSpeedButton
                  Left = 16
                  Height = 18
                  Hint = 'Recolher tudo'
                  Top = 0
                  Width = 18
                  BorderSpacing.CellAlignHorizontal = ccaCenter
                  BorderSpacing.CellAlignVertical = ccaCenter
                  Caption = '-'
                  Flat = True
                  Spacing = 0
                  OnClick = sbtnPermissoesRecolherTudoClick
                  ShowHint = True
                  ParentShowHint = False
                end
              end
            end
            object tvPermissoes: TTreeView
              Left = 1
              Height = 239
              Top = 21
              Width = 188
              Align = alClient
              BackgroundColor = clDefault
              Color = clDefault
              ExpandSignType = tvestPlusMinus
              HideSelection = False
              ParentFont = False
              ParentShowHint = False
              PopupMenu = pmnPermissoes
              ReadOnly = True
              RightClickSelect = True
              RowSelect = True
              ScrollBars = ssAutoBoth
              ShowHint = True
              StateImages = imglCheckBoxTreeView
              TabOrder = 1
              OnClick = tvPermissoesClick
              OnCustomDrawItem = tvPermissoesCustomDrawItem
              OnKeyDown = tvPermissoesKeyDown
              OnMouseDown = tvPermissoesMouseDown
              Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand]
            end
          end
        end
      end
    end
  end
  object sqlqUsuarios: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    SQL.Strings = (
      'SELECT * FROM G_USUARIOS'
    )
    Params = <>
    Macros = <>
    Left = 32
    Top = 72
  end
  object sqlqUsuariosOperacao: TSQLQuery
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    Options = [sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 128
    Top = 72
  end
  object sqlqBasePermissoes: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    Params = <>
    Macros = <>
    Left = 528
    Top = 216
  end
  object sqlqPermissoesUsuario: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    Params = <>
    Macros = <>
    Left = 640
    Top = 216
  end
  object sqlqPermissoesUsuariosOperacoes: TSQLQuery
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    Params = <>
    Macros = <>
    Left = 632
    Top = 272
  end
  object pmnUsuarios: TPopupMenu
    OnPopup = pmnUsuariosPopup
    Left = 77
    Top = 165
    object mniAddUsuario: TMenuItem
      Caption = '&Adicionar usuário'
      OnClick = mniAddUsuarioClick
    end
    object H1: TMenuItem
      Caption = '-'
    end
    object mniEditUsuario: TMenuItem
      Caption = '&Editar usuário'
      OnClick = mniEditUsuarioClick
    end
    object mniAtivarDesativaUsuario: TMenuItem
      Caption = 'A&tivar usuário'
      OnClick = mniAtivarDesativaUsuarioClick
    end
    object mniAlterarSenha: TMenuItem
      Caption = 'Alterar &Senha'
      OnClick = mniAlterarSenhaClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object mniPermissoes: TMenuItem
      Caption = '&Permissões do usuário'
      OnClick = mniPermissoesClick
    end
    object mniCopiarPermissoes: TMenuItem
      Caption = '&Copiar permissões'
    end
    object H2: TMenuItem
      Caption = '-'
    end
    object mniDelUsuario: TMenuItem
      Caption = 'E&xcluir usuário'
      OnClick = mniDelUsuarioClick
    end
  end
  object imglCheckBoxTreeView: TImageList
    Left = 536
    Top = 392
    Bitmap = {
      4C7A020000001000000010000000170100000000000078DAEDD33DAE44501407
      F0D911138555A84429417C242A1B505B852528143A2B100905954E6C40CC64CA
      FFCB9198DC19CF7BB853BDBC73730B727E37D771CEE5C21F92244114C5439BCC
      E2E97918064CD384711C7FDC9443B964584FEFF706E5BE7B3A7B6F50EEBFFF5B
      9EB77F78FA97777E78021F5867EFBFF8B3F563FD91FFF7783C2008C28BDFD33F
      4DD3200802E4798EEBF57AC8D7750D5DD761DB36BAAE5BDDFF7EBF6FDAB22C61
      59160CC340DBB6CFFE633DE5C4713CD7868DA228E0380E4CD34455552FFDCF7A
      CA5355156118A2EFFBA7755D77B674FEFBFCB0FE76BB21CB32288A82288A90A6
      297CDF5FD92DBFD48F9CA6699065199EE7ADEC6F9E224992F93BBEB35BFECCFC
      7FAA7F79E787677D0120085657
    }
  end
  object pmnPermissoes: TPopupMenu
    AutoPopup = False
    OnPopup = pmnPermissoesPopup
    Left = 632
    Top = 344
    object mniSelecionarTudo: TMenuItem
      Caption = '&Selecionar tudo'
      OnClick = mniSelecionarTudoClick
    end
    object mniDeselecionarTudo: TMenuItem
      Caption = '&Deselecionar tudo'
      OnClick = mniDeselecionarTudoClick
    end
    object LN1: TMenuItem
      Caption = '-'
    end
    object mniSelecionarTodosItens: TMenuItem
      Caption = 'Selecionar todos os itens'
      OnClick = mniSelecionarTodosItensClick
    end
    object mniDeselecionarTodosItens: TMenuItem
      Caption = 'Deselecionar todos os itens'
      OnClick = mniDeselecionarTodosItensClick
    end
  end
  object sqlqPerfisAcesso: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    Macros = <>
    Left = 279
    Top = 300
  end
  object sqlqPerfisAcessoAtribuidos: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    Macros = <>
    Left = 464
    Top = 264
  end
  object pmnPerfis: TPopupMenu
    Left = 256
    Top = 360
    object mniSelAllPerfis: TMenuItem
      Caption = 'Selecionar &tudo'
      Enabled = False
      OnClick = mniSelAllPerfisClick
    end
    object mniAtribuirTodosPerfis: TMenuItem
      Caption = '&Atribuir todos os perfis'
      Enabled = False
      Hint = 'Ctrl+Shift+A'
      OnClick = mniAtribuirTodosPerfisClick
    end
  end
  object pmnPerfisAtribuidos: TPopupMenu
    Left = 432
    Top = 352
    object mniSelAllPerfisAtribuidos: TMenuItem
      Caption = 'Selecionar &tudo'
      Enabled = False
      Hint = 'Ctrl+A'
      OnClick = mniSelAllPerfisAtribuidosClick
    end
    object mniRevogarTodosPerfis: TMenuItem
      Caption = '&Revogar todos os perfis'
      Enabled = False
      Hint = 'Ctrl+Shift+R'
      OnClick = mniRevogarTodosPerfisClick
    end
  end
  object sqlqConsPessoa: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = dmConexao.ConexaoDB
    Transaction = dmConexao.sqltTransactions
    ReadOnly = True
    Params = <>
    Macros = <>
    Left = 616
    Top = 40
  end
  object pmnCopiarPermissoes: TPopupMenu
    ParentBidiMode = False
    AutoPopup = False
    OnPopup = pmnCopiarPermissoesPopup
    Left = 72
    Top = 248
    object mniCopiarDe: TMenuItem
      Caption = 'Copiar permissões de...'
    end
    object mniCopiarPara: TMenuItem
      Caption = 'Copiar permissões para...'
    end
  end
end
